//// Click me! Click to activate the animation!

float lEyeX = 230;
float lEyeY = 305;
float rEyeX = 340;
float rEyeY = 310;

void setup() {
  size(600, 600);
}
void draw() {
  if (mousePressed == false)
  {
    noStroke();  
    background(247, 227, 195);
    fill(245, 206, 10);
    ellipse(500, 500, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 300, 200, 200);
    ellipse(500, 200, 200, 200);
    ellipse(400, 150, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(150, 200, 200, 200);
    ellipse(500, 500, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(90, 300, 200, 200);
    ellipse(100, 350, 200, 200);
    ellipse(100, 400, 200, 200);
    ellipse(100, 450, 200, 200);
    ellipse(100, 500, 200, 200);

    // hair ellipses
    fill(242, 192, 110);
    ellipse(500, 500, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 300, 200, 200);
    ellipse(500, 200, 200, 200);
    ellipse(400, 150, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(150, 200, 200, 200);
    ellipse(500, 500, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(90, 300, 200, 200);
    ellipse(100, 350, 200, 200);
    ellipse(100, 400, 200, 200);
    ellipse(100, 450, 200, 200);
    ellipse(100, 500, 200, 200);


    //nose and jaw+chin of face
    stroke(142, 27, 121);
    strokeWeight(2);
    line(280, 225, 250, 400);//all jaw lines
    line(250, 400, 325, 375);
    line(235, 550, 150, 300);
    line(300, 550, 400, 525);
    line(400, 500, 450, 300);

    line(210, 290, lEyeX, lEyeY );//left eye
    line( lEyeX, lEyeY, 250, 290);
    line(322, 290, rEyeX, rEyeY );//right eye
    line( rEyeX, rEyeY, 360, 290);

    //cheeks and lips
    noStroke();
    fill(242, 110, 126, 156);
    ellipse(180, 335, 80, 100); 
    ellipse(420, 325, 100, 100);
    ellipse(300, 470, 45, 30);
    ellipse(280, 475, 40, 30);
  } else
  { //inverted colors
    noStroke(); 
    background(26, 105, 173);
    fill(247, 146, 12);
    ellipse(500, 500, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 400, 200, 200);
    ellipse(500, 300, 200, 200);
    ellipse(500, 200, 200, 200);
    ellipse(400, 150, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(150, 200, 200, 200);
    ellipse(500, 500, 200, 200);
    ellipse(200, 150, 200, 200);
    ellipse(90, 300, 200, 200);
    ellipse(100, 350, 200, 200);
    ellipse(100, 400, 200, 200);
    ellipse(100, 450, 200, 200);
    ellipse(100, 500, 200, 200);

    //nose and jaw+chin of face
    stroke(12, 210, 247);
    strokeWeight(2);
    line(280, 225, 250, 400);//all jaw lines
    line(250, 400, 325, 375);
    line(235, 550, 150, 300);
    line(300, 550, 400, 525);
    line(400, 500, 450, 300);

    //inverted eye lines
    line(210, 290, lEyeX, lEyeY );//left eye
    line( lEyeX, lEyeY, 250, 290);
    line(322, 290, rEyeX, rEyeY );//right eye
    line( rEyeX, rEyeY, 360, 290);

    noStroke();
    fill(2543, 240, 7, 156);
    ellipse(180, 335, 80, 100); 
    ellipse(420, 325, 100, 100);
    ellipse(300, 470, 45, 30);
    ellipse(280, 475, 40, 30);
  }
}
